OPENAI_API_KEY=YOUR_OPENAI_KEY_HERE
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET_HERE
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID_HERE
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET_HERE
TWITCH_CALLBACK_URL=https://yourdomain.com/auth/twitch/callback
SESSION_SECRET=CHANGE_THIS_SECRET
TWITCH_BOT_USERNAME=your_bot_username
TWITCH_OAUTH_TOKEN=oauth:your_token_here
STRIPE_PRICE_ID=your_price_id_here
